<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" spacing="20" alignment="CENTER">
    <Label text="Liste des FoodTrucks Ouverts" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
    <TableView fx:id="foodTrucksOuvertsTable">
        <columns>
            <TableColumn text="Nom" fx:id="nomCol" prefWidth="150"/>
            <TableColumn text="Statut" fx:id="statutCol" prefWidth="100"/>
            <TableColumn text="Ouvert" fx:id="ouvertCol" prefWidth="80"/>
        </columns>
    </TableView>

    <Label text="Liste de Tous les FoodTrucks" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
    <TableView fx:id="tousFoodTrucksTable">
        <columns>
            <TableColumn text="Nom" fx:id="nomColTous" prefWidth="150"/>
            <TableColumn text="Statut" fx:id="statutColTous" prefWidth="100"/>
            <TableColumn text="Ouvert" fx:id="ouvertColTous" prefWidth="80"/>
        </columns>
    </TableView>
</VBox>
